APP_NAME="Crisp Tech LLC Api"
APP_ENV=local
APP_KEY=base64:WYLYZzMH8QvuWQlWPJSf4WTLjmEB+jcwVRfJ4JDiLJI=
APP_DEBUG=true
APP_URL=https://crisptechllc-api-8wfcv.ondigitalocean.app
MIX_FRONT_WEBSITE_URL=https://crisptechllc.com
ASSET_URL = "${APP_URL}/storage"
NO_IMAGE="https://dummyimage.com/50x50/d1d1d1/000000&text=No+Image"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-mysql-nyc1-77473-do-user-11199159-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=JDmAldWoMGnHQ1Ov

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIATRNBES3DYKXW2S43
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=crisptechllc
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TZ="Europe/London"

STRIPE_SK = "sk_test_51JLEABHp3dFXYI5tM0HRVjZzXGfnlPU0t6ieRmOUEooGJ33JenoZa366jAoPThF2JyZOsJwZawA4u7m7oAavBdHn004eykG4NS"
STRIPE_PK = "pk_test_51JLEABHp3dFXYI5tFIp2RCQqCSDBART8mH4DsUuZ2pEEZn6zBC8Qu3vyJiPMOEZsL4tSsDbpI3jyib712AX8uhyy00lti3M11l"